<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> JAJSJAJS no te quedo otra q aceptar  </title>
        <style>
            body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:  pink;
            font-family: Arial, sans-serif;
            }
            #container {
                text-align: center;
            }
            h1 {
            font-size: 32px;
            color: black;
           }
           p {
            font-size: 18px;
            color: black;
            max-width: 500px;
            margin: 0 auto;
           }
           img {
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           }
           </style>
        </head>
        <body>
            <div id="container">
                <h1>JAJSJAJS no te quedo otra q aceptar</h1>
                <p> Cuando vos quieras lindooo (me llegas a decir churita y me enojo trolo ) </p>
                <img src="descargar (5).jpeg" alt="" width="400">        
            </div>
        </body>
</html>
